#######################################
# Syntax Coloring Map For RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DateTime	KEYWORD1
TimeSpan	KEYWORD1
RTC_DS1307	KEYWORD1
RTC_Millis	KEYWORD1
TimeSpan	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

adjust	KEYWORD2
alarm1	KEYWORD2
alarm1Flag	KEYWORD2
begin	KEYWORD2
day	KEYWORD2
dayOfWeek	KEYWORD2
hour	KEYWORD2
isrunning	KEYWORD2
minute	KEYWORD2
month	KEYWORD2
now	KEYWORD2
readSqwPinMode	KEYWORD2
resetAlarm1Flag	KEYWORD2
second	KEYWORD2
secondstime	KEYWORD2
SetAlarm1DateMode	KEYWORD2
SetAlarm1DayMode	KEYWORD2
SetAlarm1TimeMode	KEYWORD2
unixtime	KEYWORD2
writeSqwPinMode	KEYWORD2
year	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

